<html>

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' *" ></meta>
    <body>
        <div id="app"></div>
    </body>

    <script src="watcher.js"></script>
    <script src="watcher-example.js"></script>
</html>
